# metadata-extractor

./: .gitignore  README.md  build.gradle  pom.xml
Source/com/drew/imaging/: FileType.java  FileTypeDetector.java  ImageMetadataReader.java  MetadataOptions.java
Source/com/drew/imaging/aiff/: AiffMetadataReader.java
Source/com/drew/imaging/avi/: AviMetadataReader.java
Source/com/drew/imaging/heif/: HeifMetadataReader.java  HeifReader.java
Source/com/drew/imaging/iff/: IffHandler.java  IffProcessingException.java  IffReader.java  package-info.java
Source/com/drew/imaging/mp4/: Mp4MetadataReader.java  Mp4Reader.java
Source/com/drew/imaging/pdf/: PdfMetadataReader.java  package-info.java
Source/com/drew/imaging/quicktime/: QtAtom.java  QtContainer.java  QtContainerHandler.java  QtMetadataReader.java  QtReader.java
Source/com/drew/imaging/wav/: WavMetadataReader.java
Source/com/drew/imaging/webp/: WebpMetadataReader.java
Source/com/drew/imaging/zip/: IndesignPackageFilter.java  OoxmlContentHandler.java  OoxmlFilter.java  ZipFileTypeDetector.java
Source/com/drew/metadata/: MetadataOptions.java  MetadataOptionsBuilder.java  TagDescriptor.java
Source/com/drew/metadata/aiff/: AiffDescriptor.java  AiffDirectory.java  AiffHandler.java  package-info.java
Source/com/drew/metadata/avi/: AviHandler.java
Source/com/drew/metadata/eps/: EpsDescriptor.java
Source/com/drew/metadata/exif/: ExifDescriptorBase.java  ExifDirectoryBase.java
Source/com/drew/metadata/file/: FileMetadataDescriptor.java  FileMetadataReader.java
Source/com/drew/metadata/heif/: HeifBoxHandler.java  HeifContainerHandler.java  HeifHandlerFactory.java  HeifPictureHandler.java
Source/com/drew/metadata/icc/: IccDirectory.java  IccReader.java
Source/com/drew/metadata/mov/: MovContainerHandler.java  QtDescriptor.java
Source/com/drew/metadata/mp4/: Container.java  Mp4BoxHandler.java  Mp4BoxTypes.java  Mp4ContainerHandler.java  Mp4ContainerTypes.java  Mp4Descriptor.java  Mp4MediaHandler.java  TrackType.java
(+34 files in other folders)
